"""
SGX 全股票下载器
自动获取SGX股票列表，下载30天数据，保存成CSV
安装依赖: pip install yfinance pandas requests beautifulsoup4
"""

import yfinance as yf
import pandas as pd
import requests
import time
import os
from datetime import datetime

# ─────────────────────────────────────────────
# 第一步：获取SGX股票列表
# ─────────────────────────────────────────────

def get_sgx_tickers():
    """
    从 SGX 官方网站获取所有股票代码
    返回格式: ["D05.SI", "U11.SI", "Z74.SI", ...]
    """
    print("正在获取SGX股票列表...")

    url = "https://api2.sgx.com/securities/v1.1/stocks/all"
    headers = {"User-Agent": "Mozilla/5.0"}

    try:
        response = requests.get(url, headers=headers, timeout=15)
        data = response.json()

        tickers = []
        for item in data.get("data", {}).get("prices", []):
            code = item.get("nc", "")  # stock code
            if code:
                tickers.append(code + ".SI")  # Yahoo Finance 格式需要加 .SI

        print(f"  找到 {len(tickers)} 只SGX股票")
        return tickers

    except Exception as e:
        print(f"  无法从SGX官网获取列表，使用备用列表...")
        print(f"  错误: {e}")
        return get_sgx_tickers_backup()


def get_sgx_tickers_backup():
    """
    备用方案：常见SGX蓝筹股 + 中小型股列表
    如果官方API失败，用这个
    """
    tickers = [
        # 蓝筹股 (STI 成分股)
        "D05.SI",   # DBS
        "U11.SI",   # UOB
        "O39.SI",   # OCBC
        "Z74.SI",   # Singtel
        "C6L.SI",   # Singapore Airlines
        "F34.SI",   # Wilmar
        "BN4.SI",   # Keppel Corp
        "U96.SI",   # Sembcorp
        "C38U.SI",  # CapitaLand Integrated Commercial Trust
        "A17U.SI",  # Ascendas REIT
        "ME8U.SI",  # Mapletree Industrial Trust
        "N2IU.SI",  # Mapletree Pan Asia Commercial Trust
        "J36.SI",   # Jardine Matheson
        "S58.SI",   # SATS
        "V03.SI",   # Venture Corp
        "S63.SI",   # ST Engineering
        "G13.SI",   # Genting Singapore
        "Y92.SI",   # Thai Beverage
        "H78.SI",   # Hongkong Land
        "BS6.SI",   # Yangzijiang Shipbuilding
        "9CI.SI",   # CapitaLand Investment
        "U14.SI",   # UOL Group
        "T39.SI",   # Sheng Siong
        "AWX.SI",   # Haw Par
        "C07.SI",   # Jardine C&C
        # REITs
        "T82U.SI",  # Suntec REIT
        "K71U.SI",  # Keppel REIT
        "J91U.SI",  # ESR-LOGOS REIT
        "BUOU.SI",  # Frasers Logistics Trust
        "RW0U.SI",  # Mapletree Logistics Trust
        "SK6U.SI",  # Frasers Centrepoint Trust
        "AJBU.SI",  # Keppel Pacific Oak US REIT
        "OV8.SI",   # Sasseur REIT
        "CWCU.SI",  # Daiwa House Logistics Trust
        # 科技 & 其他
        "BVA.SI",   # Silverlake Axis
        "1D1.SI",   # Nanofilm
        "42F.SI",   # Top Glove (SGX)
        "IAPD.SI",  # Interpool
        "NR7.SI",   # Nam Cheong
        "5TT.SI",   # NetLink NBN Trust
        "P9D.SI",   # Aztech Global
        "ZIWI.SI",  # Zoom
    ]
    print(f"  使用备用列表，共 {len(tickers)} 只股票")
    return tickers


# ─────────────────────────────────────────────
# 第二步：批量下载30天数据
# ─────────────────────────────────────────────

def download_all_sgx(tickers, save_folder="sgx_data"):
    """
    下载所有股票30天数据
    
    Args:
        tickers:     股票代码列表
        save_folder: 保存文件夹名称
    """

    # 创建保存文件夹
    os.makedirs(save_folder, exist_ok=True)
    print(f"\n数据将保存到文件夹: {save_folder}/")

    success_list = []
    failed_list  = []
    total        = len(tickers)

    print(f"\n开始下载 {total} 只股票的30天数据...\n")
    print(f"{'进度':<8} {'代码':<12} {'状态':<10} {'行数'}")
    print("-" * 45)

    for i, ticker in enumerate(tickers, 1):
        try:
            # 下载30天日线数据
            df = yf.download(
                ticker,
                period="1mo",       # 30天
                interval="1d",      # 日线
                auto_adjust=True,
                progress=False      # 关掉进度条（太多会乱）
            )

            if df.empty:
                print(f"[{i:>4}/{total}]  {ticker:<12} ❌ 无数据")
                failed_list.append(ticker)
            else:
                # 保存单只股票CSV
                filename = f"{save_folder}/{ticker.replace('.SI', '')}.csv"
                df.to_csv(filename)
                print(f"[{i:>4}/{total}]  {ticker:<12} ✅ 成功     {len(df)}行")
                success_list.append(ticker)

        except Exception as e:
            print(f"[{i:>4}/{total}]  {ticker:<12} ❌ 错误: {e}")
            failed_list.append(ticker)

        # 每下载20只休息1秒，防止被Yahoo限速
        if i % 20 == 0:
            time.sleep(1)

    return success_list, failed_list


# ─────────────────────────────────────────────
# 第三步：合并成一个大文件（收盘价汇总）
# ─────────────────────────────────────────────

def merge_close_prices(tickers, save_folder="sgx_data"):
    """
    把所有股票的收盘价合并成一张大表
    行 = 日期，列 = 股票代码
    """
    print("\n正在合并收盘价...")

    all_close = {}

    for ticker in tickers:
        filename = f"{save_folder}/{ticker.replace('.SI', '')}.csv"
        try:
            df = pd.read_csv(filename, index_col=0, parse_dates=True)
            if "Close" in df.columns:
                all_close[ticker] = df["Close"]
        except:
            pass

    if all_close:
        merged = pd.DataFrame(all_close)
        merged.index.name = "Date"
        output_path = f"{save_folder}/_ALL_CLOSE_PRICES.csv"
        merged.to_csv(output_path)
        print(f"  ✅ 汇总文件保存: {output_path}")
        print(f"  📊 共 {merged.shape[0]} 天 × {merged.shape[1]} 只股票")
        return merged
    else:
        print("  没有可合并的数据")
        return None


# ─────────────────────────────────────────────
# 主程序 — 直接运行这个文件
# ─────────────────────────────────────────────

if __name__ == "__main__":

    start_time = datetime.now()
    print("=" * 50)
    print("  SGX 全股票30天数据下载器")
    print(f"  开始时间: {start_time.strftime('%Y-%m-%d %H:%M:%S')}")
    print("=" * 50)

    # 1. 获取股票列表
    tickers = get_sgx_tickers()

    # 2. 下载30天数据（每只股票单独保存一个CSV）
    success, failed = download_all_sgx(tickers, save_folder="sgx_data")

    # 3. 合并成一张大表
    merged = merge_close_prices(success, save_folder="sgx_data")

    # 4. 打印总结报告
    end_time = datetime.now()
    duration = (end_time - start_time).seconds

    print("\n" + "=" * 50)
    print("  下载完成！总结报告")
    print("=" * 50)
    print(f"  ✅ 成功: {len(success)} 只股票")
    print(f"  ❌ 失败: {len(failed)} 只股票")
    print(f"  ⏱️  用时: {duration} 秒")
    print(f"  📁 文件: sgx_data/ 文件夹")
    print(f"  📊 汇总: sgx_data/_ALL_CLOSE_PRICES.csv")
    print("=" * 50)

    if failed:
        print(f"\n失败的股票: {', '.join(failed[:10])}{'...' if len(failed)>10 else ''}")
        print("（失败原因通常是Yahoo Finance没有该股票数据，属正常现象）")

    print("\n打开 sgx_data 文件夹查看你的数据！")
